[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/tileMapPrepper/tileMapPrepper.gd" type="Script" id=1]
[ext_resource path="res://assets/maps/testLevel1.tmx" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="tileMapPrepper" type="Node" parent="."]
script = ExtResource( 1 )
tile_map_node = NodePath("../testLevel1")

[node name="testLevel1" parent="." instance=ExtResource( 2 )]

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 117.042, 278.991 )
