[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/title/title.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/label_large.tres" type="DynamicFont" id=2]

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 81.7019
margin_top = 77.0815
margin_right = 387.702
margin_bottom = 218.081
custom_fonts/font = ExtResource( 2 )
text = "Bob the Bard
and the 
Lyre of Truth"
align = 1

[node name="buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -210.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="playBtn" type="Button" parent="buttons"]
margin_right = 180.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Play"
clip_text = true

[node name="creditsBtn" type="Button" parent="buttons"]
margin_top = 71.0
margin_right = 180.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_constants/hseparation = 0
text = "Credits"
clip_text = true

[node name="quitBtn" type="Button" parent="buttons"]
margin_top = 142.0
margin_right = 180.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
clip_text = true
[connection signal="pressed" from="buttons/playBtn" to="." method="_on_playBtn_pressed"]
[connection signal="pressed" from="buttons/creditsBtn" to="." method="_on_creditsBtn_pressed"]
[connection signal="pressed" from="buttons/quitBtn" to="." method="_on_quitBtn_pressed"]
