[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/title/title.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/label_large.tres" type="DynamicFont" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/alagard_by_pix3m-d6awiwp.ttf"

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = SubResource( 1 )

[node name="title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BobtheBardLbl" type="Label" parent="."]
margin_left = 63.247
margin_top = 50.4244
margin_right = 369.247
margin_bottom = 191.424
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Bob the Bard
and the"
align = 1

[node name="LyreofTruthLbl" type="Label" parent="."]
margin_left = 119.612
margin_top = 184.273
margin_right = 579.612
margin_bottom = 529.273
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.788235, 0, 1 )
custom_colors/font_color_shadow = Color( 0.4, 0.25098, 0.25098, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 6
text = "Lyre 
of 
Truth"
align = 1

[node name="buttons" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -210.0
margin_right = -20.0
margin_bottom = -20.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="playBtn" type="Button" parent="buttons"]
margin_right = 180.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Play"
clip_text = true

[node name="creditsBtn" type="Button" parent="buttons"]
margin_top = 71.0
margin_right = 180.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_constants/hseparation = 0
text = "Credits"
clip_text = true

[node name="quitBtn" type="Button" parent="buttons"]
margin_top = 142.0
margin_right = 180.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
clip_text = true
[connection signal="pressed" from="buttons/playBtn" to="." method="_on_playBtn_pressed"]
[connection signal="pressed" from="buttons/creditsBtn" to="." method="_on_creditsBtn_pressed"]
[connection signal="pressed" from="buttons/quitBtn" to="." method="_on_quitBtn_pressed"]
