[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/background/layer1.png" type="Texture" id=1]
[ext_resource path="res://assets/images/background/layer2.png" type="Texture" id=2]
[ext_resource path="res://assets/images/background/layer3.png" type="Texture" id=3]
[ext_resource path="res://assets/images/background/layer4.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 888, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8880, 660 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 888, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8880, 660 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 888, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8880, 660 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 888, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8880, 660 )
