[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/environment/spike.gd" type="Script" id=1]
[ext_resource path="res://assets/images/spike.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[node name="spike" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 2 )
hframes = 5
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.36904, 6.99944, 6.18041, 7.07254, 0.55188, -6.30435 )
[connection signal="body_entered" from="." to="." method="_on_spike_body_entered"]
